names = [
  'バンドゥ・ビキニ',
  '三角・ビキニ',
  'マイクロ・ビキニ',
  'ブラジリアン・ビキニ',
  'タイサイド・ビキニ',
  '眼帯ビキニ',
  'ボーイレッグ',
  'ローライズ',
  'モノキニ',
  'タンキニ',
  'ホルター・ビキニ',
  'クロス・ホルター・ビキニ',
  'オフショルダー・ビキニ',
  'フレア・ビキニ',
  'フリンジ・ビキニ',
  'タンク・スーツ',
  'ブルキニ',
  'フリー・バック',
  'レーシング・バック',
  'フライ・バック',
  'バック・クロス・ストラップ',
  'タンガ',
  'ラッシュ・ガード',
]
names.each.with_index(1) do |name, idx|
  SwimsuitType.seed do |s|
    s.id = idx
    s.name = name
  end
end